body {
  background-color: #fff;
  font-family: Poppins, sans-serif;
  position: relative;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

nav {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.09);
  font-size: 1.2rem;
  height: auto;
  left: 0;
  padding: 15px 40px 25px 40px;
  position: fixed;
  top: 0;
  width: calc(100% - 70px);
  z-index: 200;
}

.logo {
  color: #2d2e32;
  cursor: pointer;
  font-weight: 600;
}

.d-flex {
  display: flex;
}

nav ul {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr;
  gap: 2rem;
  list-style: none;
}

nav ul a {
  color: #2d2e32;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.23s;
}

.home {
  position: relative;
  height: auto;
  padding: 6rem 0;
  background-color: #f9f9f9;
  width: 100%;
}

// Home Page CSS

.home-container {
  margin: 0 auto;
  max-width: 67rem;
  padding: 0 2.5rem;
}

.home-content {
  padding: 24px;
  display: grid;
  grid-template-rows: 1fr auto;
}

.home-main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6rem;
  justify-items: center;
  position: relative;
}

.home-title {
  position: relative;
  max-width: 31.25rem;
  h1 {
    color: #2d2e32;
    font-size: 3.4rem;
    line-height: 1.2;
    margin-bottom: 2rem;
    margin-top: 2rem;
  }

  img {
    height: 3.75rem;
    position: absolute;
    right: 8.1rem;
    top: 6.4rem;
    width: 3.75rem;
  }

  p {
    color: #555;
    font-family: Mulish, sans-serif;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.6;
  }

  span {
    cursor: pointer;
    display: flex;
    gap: 0.78rem;
    margin: 1.6rem 0;
    a {
      color: #2d2e32;
      font-size: 1.8rem;
      &:hover {
        color: #147efb;
      }
    }
  }
}

.home-logo {
  background-image: url(IMG_1.jpg);
  -webkit-animation: morph 8s ease-in-out infinite;
  animation: morph 8s ease-in-out infinite;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border: 3px solid #2d2e32;
  border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  height: 21.87rem;
  position: relative;
  transition: all 1s ease-in-out;
  width: 21.87rem;
}

.home-skills {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  color: #767676;
  position: absolute;
  bottom: 0;
  p {
    border-right: 2px solid rgba(45, 46, 50, 0.5);
    color: #2d2e32;
    font-family: Mulish, sans-serif;
    font-weight: 600;
    margin-right: 4.5rem;
    padding-right: 1.5rem;
  }
}

.tech {
  ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
    list-style: none;

    li {
      cursor: pointer;
      transition: all 0.3s ease-in-out;

      &:hover {
        transform: translateY(-1rem);
      }
    }
  }
}

.about {
  padding: 15rem 0;

  .container {
    margin: 0 auto;
    max-width: 66.875rem;
    padding: 0 2.5rem;
  }
  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .content-img {
    height: 21rem;
    width: 25rem;
    border-radius: 1rem;
  }
  .text h3 {
    color: #147efb;
    font-size: 1.1rem;
    font-weight: 700;
    margin: 0 0 0.6rem 0;
    text-transform: uppercase;
  }
  .text h4 {
    color: #2d2e32;
    font-family: Poppins, sans-serif;
    font-size: 1.5rem;
    line-height: 1.4;
    margin-bottom: 1.2rem;
  }
  .text p {
    color: #767676;
    font-family: Mulish, sans-serif;
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 1.5;
  }
}

footer {
  background-color: #2d2e32;
  padding: 3.1rem 0;
  width: 100%;
  margin: 0;
  h3 {
    color: #fff;
    font-size: 1.1rem;
  }
}

.footer-container,
.container {
  margin: 0 auto;
  max-width: 66.875rem;
  padding: 0 2.5rem;
}

.footer-content {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto;
}

.footer-content__socials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  a {
    color: #fff;
  }
}

.contact {
  padding: 6.875rem 0;
}

.contact-content {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.contact_title {
  p {
    color: #147efb;
    font-size: 1.1rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-transform: uppercase;
  }
  h3 {
    color: #2d2e32;
    font-size: 1.56rem;
  }
}

.contact_details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
  margin-top: 3.8rem;
}
.contact__icon-box {
  display: grid;
  grid-template-columns: 50px auto;
  align-items: center;
  gap: 1.5rem;
  span {
    align-items: center;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: #147efb;
    display: flex;
    height: 4.1rem;
    justify-content: center;
    width: 4.1rem;
  }
}
.contact__info {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 0.2rem;
  align-items: center;

  h3 {
    color: #2d2e32;
    font-size: 1.1rem;
  }
  a,
  p {
    color: #767676;
    cursor: pointer;
    font-size: 1.1rem;
    text-decoration: none;
    &:hover {
      color: #147efb;
      transition: all 0.3s;
    }
  }
}
